#
# source default.env then this file
#
export DJANGO_SETTINGS_MODULE=conf.ch

#
# extract the parameters from the django settings file
#
echo "*** reading DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE"
